This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: planktonmodel.aux
The style file: chicago.bst
Database file #1: ../../Literature/Bibliography.bib
Warning--there's a number but no series in Tilman1982
You've used 9 entries,
            2861 wiz_defined-function locations,
            684 strings with 6553 characters,
and the built_in function-call counts, 6262 in all, are:
= -- 537
> -- 434
< -- 1
+ -- 126
- -- 150
* -- 576
:= -- 1138
add.period$ -- 28
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 160
empty$ -- 391
format.name$ -- 174
if$ -- 1155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 90
pop$ -- 39
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 388
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 120
(There was 1 warning)
