\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andersen and Beyer}{Andersen and
  Beyer}{2006}]{Andersen2006b}
Andersen, K.~H. and J.~E. Beyer (2006).
\newblock {Asymptotic Size Determines Species Abundance in the Marine Size
  Spectrum}.
\newblock {\em The American Naturalist\/}~{\em 168\/}(1), 54--61.

\bibitem[\protect\citeauthoryear{Andersen, Brander, and Ravn-Jonsen}{Andersen
  et~al.}{2015}]{Andersen2015}
Andersen, K.~H., K.~Brander, and L.~Ravn-Jonsen (2015).
\newblock {Trade-offs between objectives for ecosystem management of
  fisheries}.
\newblock {\em Ecological Applications\/}~{\em 25}, 1390--1396.

\bibitem[\protect\citeauthoryear{Edwards, Thomas, Klausmeier, and
  Litchman}{Edwards et~al.}{2015}]{Edwards2015}
Edwards, K.~F., M.~K. Thomas, C.~A. Klausmeier, and E.~Litchman (2015).
\newblock Light and growth in marine phytoplankton: allometric, taxonomic, and
  environmental variation.
\newblock {\em Limnology and Oceanography\/}~{\em 60\/}(2), 540--552.

\bibitem[\protect\citeauthoryear{Hartvig, Andersen, and Beyer}{Hartvig
  et~al.}{2011}]{Hartvig2011}
Hartvig, M., K.~H. Andersen, and J.~E. Beyer (2011).
\newblock {Food web framework for size-structured populations}.
\newblock {\em Journal of Theoretical Biology\/}~{\em 272\/}(1), 113--122.

\bibitem[\protect\citeauthoryear{Ki{\o}rboe and Hirst}{Ki{\o}rboe and
  Hirst}{2014}]{Kiorboe2014}
Ki{\o}rboe, T. and A.~G. Hirst (2014).
\newblock Shifts in mass scaling of respiration, feeding, and growth rates
  across life-form transitions in marine pelagic organisms.
\newblock {\em The American Naturalist\/}~{\em 183\/}(4), E118--E130.

\bibitem[\protect\citeauthoryear{Mara{\~n}{\'o}n}{Mara{\~n}{\'o}n}{2015}]{Maranon2015}
Mara{\~n}{\'o}n, E. (2015).
\newblock Cell size as a key determinant of phytoplankton metabolism and
  community structure.
\newblock {\em Annual Reviews of Marine Science\/}~{\em 7}, 241–264.

\bibitem[\protect\citeauthoryear{Menden-Deuer and Lessard}{Menden-Deuer and
  Lessard}{2000}]{MendenDeuer2000}
Menden-Deuer, S. and E.~J. Lessard (2000).
\newblock Carbon to volume relationships for dinoflagellates, diatoms, and
  other protist plankton.
\newblock {\em Limnology and oceanography\/}~{\em 45\/}(3), 569--579.

\bibitem[\protect\citeauthoryear{Raven}{Raven}{1994}]{Raven1994}
Raven, J.~A. (1994).
\newblock Why are there no picoplanktonic o$_2$ evolvers with volumes less than
  10-19 m$^3$?
\newblock {\em Journal of plankton research\/}~{\em 16\/}(5), 565--580.

\bibitem[\protect\citeauthoryear{Tilman}{Tilman}{1982}]{Tilman1982}
Tilman, D. (1982).
\newblock {\em Resource competition and community structure}.
\newblock Number~17. Princeton university press.

\end{thebibliography}
