\relax 
\citation{Raven1994,Maranon2015}
\citation{Andersen2015}
\newlabel{eq:nu}{{2}{2}}
\newlabel{eq:AN}{{3}{2}}
\newlabel{eq:AL}{{4}{2}}
\newlabel{eq:AF}{{5}{3}}
\newlabel{eq:uptake}{{6}{3}}
\newlabel{eq:Liebig}{{8}{3}}
\newlabel{eq:synth}{{9}{3}}
\newlabel{eq:Jmax}{{10}{3}}
\newlabel{eq:5}{{11}{3}}
\newlabel{eq:11}{{13}{4}}
\newlabel{eq:7}{{14}{4}}
\newlabel{eq:13}{{16}{4}}
\newlabel{eq:6}{{17}{4}}
\newlabel{eq:8}{{18}{4}}
\newlabel{mup}{{19}{4}}
\citation{Edwards2015}
\citation{MendenDeuer2000}
\citation{Edwards2015}
\citation{MendenDeuer2000}
\citation{Kiorboe2014}
\citation{Kiorboe2014}
\citation{Andersen2015}
\citation{Raven1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters.}}{5}}
\newlabel{tab:parameters}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smallest size}{5}}
\citation{Tilman1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light affinities of protists as a function of carbon mass. The data are fitted to the self-shading formula (4\hbox {}; thick lines) and to $A_L\propto m^{2/3}$ (dotted lines). The black lines are fitted to all data. Data from \citet  {Edwards2015}, and conversions from volume to mass is done using the relations in \cite  {MendenDeuer2000}.}}{6}}
\newlabel{fig:AL}{{1}{6}}
\newlabel{eq:12}{{24}{6}}
\newlabel{eq:Rstar}{{25}{6}}
\citation{Andersen2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clearance rate ($A_F$) as a function of carbon mass. Data are fitted to $A_F \propto m$. Data of nanoflagellates, dinoflagellates, and ciliates from \citet  {Kiorboe2014}.}}{7}}
\newlabel{fig:AF}{{2}{7}}
\newlabel{eq:Rstars}{{29}{7}}
\citation{Hartvig2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limiting concentrations (``$R^*$'''s) of dissolved nutrients (blue), organic carbon (magenta), and light (green). Shown for a mortality of $\mu = 0.4$ yr$^{-1}$.}}{8}}
\newlabel{fig:Rstar}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure and biomass}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher trophic level mortality}{8}}
\bibstyle{chicago}
\bibdata{../../Literature/Bibliography}
\bibcite{Andersen2006b}{{1}{2006}{{Andersen and Beyer}}{{Andersen and Beyer}}}
\bibcite{Andersen2015}{{2}{2015}{{Andersen et~al.}}{{Andersen, Brander, and Ravn-Jonsen}}}
\bibcite{Edwards2015}{{3}{2015}{{Edwards et~al.}}{{Edwards, Thomas, Klausmeier, and Litchman}}}
\bibcite{Hartvig2011}{{4}{2011}{{Hartvig et~al.}}{{Hartvig, Andersen, and Beyer}}}
\bibcite{Kiorboe2014}{{5}{2014}{{Ki{\o }rboe and Hirst}}{{Ki{\o }rboe and Hirst}}}
\bibcite{Maranon2015}{{6}{2015}{{Mara{\~n}{\'o}n}}{{Mara{\~n}{\'o}n}}}
\bibcite{MendenDeuer2000}{{7}{2000}{{Menden-Deuer and Lessard}}{{Menden-Deuer and Lessard}}}
\bibcite{Raven1994}{{8}{1994}{{Raven}}{{Raven}}}
\bibcite{Tilman1982}{{9}{1982}{{Tilman}}{{Tilman}}}
